Fill in driverLocation, username, password, and wantedProjectKey
Run all tests together, link creation requires bug and story creation to run before it and it doesn't work on its own
Increase waitTime if something isn't loading correctly
If there's any issues, please contact Dancho Perperiev
